Phase started: Load testing (index: 0, duration: 500s) 19:25:15(+0300)

...

All VUs finished. Total time: 16 minutes, 3 seconds

--------------------------------
Summary report @ 19:41:16(+0300)
--------------------------------

http.codes.200: ................................................................ 5000
http.codes.201: ................................................................ 2500
http.codes.204: ................................................................ 2500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 73437
  median: ...................................................................... 25598.5
  p95: ......................................................................... 60495.1
  p99: ......................................................................... 69586.2
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.session_length:
  min: ......................................................................... 5481.6
  max: ......................................................................... 659043.5
  median: ...................................................................... 557039.3
  p95: ......................................................................... 653695.1
  p99: ......................................................................... 653695.1
