Phase started: unnamed (index: 0, duration: 500s) 12:58:58(+0300)

...

All VUs finished. Total time: 16 minutes, 20 seconds

--------------------------------
Summary report @ 13:15:16(+0300)
--------------------------------

http.codes.200: ................................................................ 5000
http.codes.201: ................................................................ 2500
http.codes.204: ................................................................ 2500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 72482
  median: ...................................................................... 25091.6
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 68208.3
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.session_length:
  min: ......................................................................... 4920.7
  max: ......................................................................... 655050.5
  median: ...................................................................... 557039.3
  p95: ......................................................................... 653695.1
  p99: ......................................................................... 653695.1
