Phase started: Load testing (index: 0, duration: 500s) 19:04:13(+0300)

...

All VUs finished. Total time: 16 minutes, 26 seconds

--------------------------------
Summary report @ 19:20:38(+0300)
--------------------------------

http.codes.200: ................................................................ 5000
http.codes.201: ................................................................ 2500
http.codes.204: ................................................................ 2500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 76807
  median: ...................................................................... 26643.2
  p95: ......................................................................... 62964
  p99: ......................................................................... 73889.3
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.session_length:
  min: ......................................................................... 4128
  max: ......................................................................... 681566.5
  median: ...................................................................... 579773.2
  p95: ......................................................................... 680373.8
  p99: ......................................................................... 680373.8
